[database]
spring.datasource.url=jdbc:mysql://localhost:5050/caapdmp?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=deployop
spring.datasource.password=pass1234$P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

mybatis.type-aliases-package=

security.basic.enabled=false 

[web]
server.port=8080  
server.session.timeout=10  
server.tomcat.uri-encoding=UTF-8  
  
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html  
spring.thymeleaf.mode=HTML5  
spring.thymeleaf.encoding=UTF-8  
spring.thymeleaf.content-type=text/html    
spring.thymeleaf.cache=false
